<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DataCollection.FrequencyActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_weight="1">

            <TextView
                style="@style/Base.Theme.AppCompat.Light.Dialog.FixedSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/freq_button_label"
                android:textStyle="bold"
                android:textColorHint="#229edc"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/textView"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editText"
                android:text="2"
                android:gravity="center_vertical"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/start"
            android:onClick="handleStartButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="@android:color/holo_green_light"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:accessibilityLiveRegion="assertive"
            android:padding="25dp" />

    </LinearLayout>

</RelativeLayout>
