<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flight"
    android:orientation="vertical"
    android:scaleType = "centerCrop">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="S a f e   F l i g h t"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/abc_primary_text_disable_only_material_dark"
        android:textStyle="bold"
        android:textSize="35dp"
        android:typeface="normal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp" />

    <ProgressBar
        android:id="@+id/Splash_ProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/progress_bar"/>
    </RelativeLayout>
</FrameLayout>