# SAGA

data-collection-app/: .gitignore  LICENSE  (+3 more)
data-collection-app/app/: build.gradle  proguard-rules.pro
data-collection-app/app/src/androidTest/java/xyz/safeflight/datacollection/: ApplicationTest.java
data-collection-app/app/src/main/: AndroidManifest.xml
data-collection-app/app/src/main/java/xyz/safeflight/datacollection/: Constants.java  MainActivity.java  SplashActivity.java  Utils.java
data-collection-app/app/src/main/java/xyz/safeflight/datacollection/DataCollection/: CollectData.java  DataObject.java  FrequencyActivity.java  LocationService.java
data-collection-app/app/src/main/java/xyz/safeflight/datacollection/FileManagement/: FileActivity.java  FileList.java  FileSingleton.java  RootDirectoryList.java  WriteThread.java
data-collection-app/app/src/main/res/drawable/: progess_drawable_blue.xml  progress_bar.xml  rectangle.xml
data-collection-app/app/src/main/res/layout/: activity_collect_data.xml  activity_file_data.xml  activity_frequency.xml  activity_main.xml  activity_nd_landscape.xml  activity_newdesign.xml  activity_plot.xml  activity_sensor_list.xml  activity_splash.xml  content_file_data.xml
data-collection-app/app/src/main/res/menu/: menu_file_data.xml  plot_menu.xml
data-collection-app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data-collection-app/app/src/main/res/values-v21/: styles.xml
data-collection-app/app/src/main/res/values-w820dp/: dimens.xml
data-collection-app/app/src/main/res/xml/: preferences.xml  provider_paths.xml
data-collection-app/app/src/test/java/xyz/safeflight/datacollection/: ExampleUnitTest.java
stratux-app/app/: build.gradle  proguard-rules.pro
stratux-app/app/src/androidTest/java/xyz/safeflight/stratuxlogger/: ExampleInstrumentedTest.java
stratux-app/app/src/main/: AndroidManifest.xml
stratux-app/app/src/main/java/xyz/safeflight/stratuxlogger/: AHRSData.java  MainActivity.java  StratuxApp.java  StratuxCollectorService.java  Utils.java
stratux-app/app/src/main/res/layout/: activity_main.xml
stratux-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
stratux-app/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
stratux-app/app/src/test/java/xyz/safeflight/stratuxlogger/: ExampleUnitTest.java
(+48 files in other folders)
